# test

./: pom.xml
src/: conflict.txt
src/main/java/bean/: Student.java
src/main/java/controller/: StudentController.java
src/main/java/dao/: StudentDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml
